* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

body {
    background-color: rgb(255, 248, 220);
    color: rgb(65, 47, 47);
}

/* Header Section - Navigation Bar */

.navbar {
    width: 100%;
    height: 70px;
    background-color: rgb(65, 47, 47);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-inline: 100px;
    /* position: sticky;
    top: 0;
    z-index: 9999; */
}

.navbar .navbar-logo a {
    color: rgb(255, 255, 240);
    text-decoration: none;
    font-size: 24px;
}

.navbar .navbar-items ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.navbar .navbar-items ul li {
    padding: 8px 12px;
    border-radius: 4px;
}

.navbar .navbar-items ul li:hover {
    background-color: rgb(101, 73, 73);
}

.navbar .navbar-items ul li a {
    color: rgb(255, 255, 240);
    text-decoration: none;
    font-size: 18px;
}

.navbar .navbar-items .fa-bars {
    color: rgb(255, 255, 240);
    font-size: 24px;
    display: none;
}

/* Header Section - Banner */

.banner {
    width: 100%;
    height: 550px;
    background-image: linear-gradient(90deg, #171818 0%, rgba(23, 24, 24, 0.2) 43.32%, rgba(23, 24, 24, 0) 56.33%),linear-gradient(180deg, rgba(23, 24, 24, 0.3) 0%, rgba(23, 24, 24, 0) 100%),linear-gradient(360deg, #171818 0%, rgba(23, 24, 24, 0) 100%), url(../images/background-image1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner h1,
.banner span {
    color: rgb(255, 255, 240);
}

.banner h1 {
    font-size: 64px;
    margin-bottom: 20px;
}

.banner span {
    font-size: 36px;
}

/* Main Section */

main {
    width: 100%;
    height: auto;
    /* padding: 40px 100px; */
}

/* Main Section - About Us */

main .main-about-us {
    padding: 60px 100px;
    /* margin-bottom: 100px; */
    display: flex;
    flex-direction: column;
    gap: 40px;
}

main .main-about-us .main-about-us-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
}

main .main-about-us .main-about-us-cards h1 {
    font-size: 32px;
    margin-bottom: 10px;
}

main .main-about-us .main-about-us-cards p {
    font-size: 18px;
    text-align: center;
}

/* Main Section - Featured Menu */

main .main-featured-menu {
    padding: 50px;
    /* margin-bottom: 50px; */
    width: 100%;
    height: auto;
    /* border-radius: 10px; */
    background-color: rgb(65, 47, 47);
    display: flex;
    flex-direction: column;
    gap: 35px;
}

main .main-featured-menu h1 {
    font-size: 32px;
    color: rgb(255, 248, 220);
}

main .main-featured-menu .main-featured-menu-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 35px;
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items {
    padding: 10px;
    height: auto;
    border-radius: 10px;
    background-color: rgb(255, 248, 220);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items img {
    width: 100%;
    height: 350px;
    border-radius: 10px;
    object-fit: cover;
    align-self: center;
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items span {
    font-size: 18px;
    font-weight: 700;
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items button {
    font-size: 16px;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    outline: none;
    background-color: rgb(65, 47, 47);
    align-self: flex-start;
    cursor: pointer;
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items button:hover {
    background-color: rgb(101, 73, 73);
}

main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items button a {
    color: rgb(255, 248, 220);
    text-decoration: none;
}

/* Main Section - Carousel Pictures of CraftCoffeeShop */

.carousel {
    width: 100%;
    height: 100vh;
    position: relative;
}
  
.carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
  
.slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
  
.slide > img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
  
.slide[data-active] {
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
  
.carousel-button {
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
}
  
.carousel-button:hover,
.carousel-button:focus {
    color: white;
    background-color: rgba(0, 0, 0, .2);
}
  
.carousel-button:focus {
    outline: 1px solid black;
}
  
.carousel-button.prev {
    left: 1rem;
}
  
.carousel-button.next {
    right: 1rem;
}

/* Footer */

footer {
    color: rgb(255, 248, 220);
    padding: 30px 100px;
    width: 100%;
    height: auto;
    background-color: rgb(65, 47, 47);
    display: flex;
    flex-direction: column;
    gap: 30px;
}


/* Footer - Top */

.footer-top {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-top-left {
    display: flex;
    flex-direction: row;
    gap: 50px;
}

.footer-top-left-qlinks h3,
.footer-top-left-fmenu h3 {
    margin-bottom: 10px;
}

.footer-top-left-qlinks ul {
    list-style: none;
}

.footer-top-left-qlinks ul li {
    margin-bottom: 5px;
}

.footer-top-left-qlinks ul li a {
    color: rgb(255, 248, 220);
    text-decoration: none;
}

.footer-top-left-fmenu {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.footer-top-left-fmenu a {
    color: rgb(255, 248, 220);
    text-decoration: none;
}

.footer-top-right a {
    color: rgb(255, 248, 220);
    font-size: 32px;
    padding-right: 10px;
    cursor: pointer;
}

/* Footer - Bottom */

.footer-bottom {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}

.footer-bottom-left p,
.footer-bottom-right p {
    margin-bottom: 5px;
}

.footer-bottom-right p a {
    color: rgb(255, 248, 220);
    text-decoration: none;
    text-transform: uppercase;
}

/* Responsiveness */

@media screen and (min-width: 360px) and (max-width: 576px) {
    /* Navigation Bar */
    .navbar {
        padding-inline: 50px;
    }
    .navbar .navbar-items ul {
        display: none;
    } 
    .navbar .navbar-items .fa-bars {
        display: inline-block;
    }
    /* Banner */
    .banner {
        background-image: linear-gradient(90deg, #171818 0%, rgba(23, 24, 24, 0.2) 43.32%, rgba(23, 24, 24, 0) 56.33%),linear-gradient(180deg, rgba(23, 24, 24, 0.3) 0%, rgba(23, 24, 24, 0) 100%),linear-gradient(360deg, #171818 0%, rgba(23, 24, 24, 0) 100%), url(./images/background-image-phone.jpg);
    }
    .banner h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 12px;
    }
    .banner span {
        font-size: 24px;
    }
    /* Main */
    main .main-about-us {
        padding: 20px;
        gap: 10px;
    }
    main .main-about-us .main-about-us-cards h1 {
        font-size: 28px;
        margin-bottom: 5px;
    }
    main .main-about-us .main-about-us-cards p {
        font-size: 14px;
        text-align: justify;
    }
    main .main-featured-menu {
        padding: 20px;
        gap: 10px;
    }
    main .main-featured-menu h1 {
        font-size: 24px;
    }
    main .main-featured-menu .main-featured-menu-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    main .main-featured-menu .main-featured-menu-cards .main-featured-menu-cards-items img {
        height: 350px;
    }
    /* Footer */
    footer {
        padding: 20px;
        gap: 20px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
        gap: 30px;
    }
    .footer-top-left {
        justify-content: space-between;
        gap: 100px;
    }
    .footer-top-right a {
        font-size: 48px;
    }
    .footer-bottom {
        padding: 10px;
        flex-direction: column;
        /* align-items: center; */
        gap: 20px;
    }
}

